name: Build scenic

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:

      - uses: actions/checkout@v2

      - name: Setup
        run: |
          sudo apt-get update
          sudo apt-get install -y libassimp4 libsdl2-dev
        shell: bash

      - uses: 40ants/setup-lisp@v1
        with:
          asdf-system: scenic

      - name: Build executable
        run: ros run -- --eval "(progn (ql:quickload :scenic) (asdf:make :scenic))"

      - uses: actions/upload-artifact@v2
        with:
          name: scenic-linux
          path: bin/
          if-no-files-found: error

